{
  "name": "genesis-ui",
  "version": "1.8.1",
  "private": true,
  "homepage": ".",
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "dependencies": {
    "@tinymce/tinymce-react": "^2.2.5",
    "@trendmicro/react-sidenav": "^0.4.5",
    "@trendmicro/react-tooltip": "^0.6.0",
    "add-dom-event-listener": "^1.0.2",
    "axios": "^0.16.1",
    "axios-cancel": "^0.2.2",
    "create-react-class": "^15.5.2",
    "css-animation": "^1.4.1",
    "dom-align": "^1.8.0",
    "input-moment": "^0.4.0",
    "jquery-param": "^0.2.0",
    "moment": "^2.21.0",
    "muicss": "^0.9.41",
    "mysql": "^2.14.1",
    "rc-align": "^2.4.3",
    "rc-animate": "^2.5.4",
    "rc-trigger": "^2.6.2",
    "rc-util": "^4.5.1",
    "react": "^15.6.2",
    "react-addons-css-transition-group": "^15.6.2",
    "react-addons-transition-group": "^15.6.2",
    "react-autocomplete": "^1.8.1",
    "react-bootstrap": "^0.32.4",
    "react-breadcrumbs": "^1.5.2",
    "react-collapsible": "^1.4.0",
    "react-count-animation": "^1.1.3",
    "react-countup": "^3.0.3",
    "react-datepicker": "^1.2.1",
    "react-dom": "^15.4.2",
    "react-easy-print": "^0.6.0-beta.3",
    "react-else-if": "^1.0.5",
    "react-js-pagination": "^3.0.1",
    "react-ladda": "5.0.6",
    "react-lightweight-tooltip": "^1.0.0",
    "react-modal": "^3.5.1",
    "react-month-picker-input": "^1.1.4",
    "react-print-component": "^0.1.8",
    "react-redux": "^5.0.4",
    "react-responsive-accordion": "^1.0.0",
    "react-router": "3.0.3",
    "react-router-dom": "^4.4.0-alpha.1",
    "react-router-page-transition": "^3.0.2",
    "react-select": "^1.0.0-rc.3",
    "react-simpletabs": "^0.7.0",
    "react-text-mask": "4.1.0",
    "react-tooltip": "^3.9.2",
    "reactstrap": "4.5.0",
    "redux": "^3.6.0",
    "redux-logger": "^2.7.4",
    "redux-promise-middleware": "^4.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
